<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
</head>
<body><div> <header>
    <center><h1>Chithu Herbals</h1></header>
    <nav>
    <table>
        <td><a href="home.com">Home</td>
        <td><a href="contact.com">contact</td>
        <td><a href="about.com">about us</td>
        <td><a href="about.com">premium</td>
        <td><a href="about.com">profile</td>
    </tr></table><nav></aside><br><br>
</div>
    <div><center>
  <h2 style="font-family: sans-serif";>Elevate your Glow <br>Quality ~ Natural ~ Pure</h2></center>
    <ul>
        <li >Soap</li>
        <li>Shampoo</li>
        <li>Herbalpowder</li>
        <li>Herbalcream</li>
        <li>serum</li>
    </ul>
    <br>
       <center> <input type="text" placeholder="Enter your product" >
        <button>search</button><br></center>
</div><br>
<div>
    <aside> <article>
    <h1>Lorem.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur repellendus alias porro cumque dolores animi eum molestias distinctio dolorum, perferendis maxime aspernatur tempore adipisci nam!</p>
   <h1>Lorem, ipsum.</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, consequuntur nesciunt nulla culpa esse officia debitis laborum hic repellendus reprehenderit corrupti, libero fugiat quia labore.</p> 
   <h1>Lorem..</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, consequuntur nesciunt nulla culpa esse officia debitis laborum hic repellendus reprehenderit corrupti, libero fugiat quia labore.</p> 
</article></aside><br>
</div>
<footer>
    <div style="text-align: end;"> <P>@2025.All rights are reserrved!</P></div>
</footer>
</body>
</html>